# Bill

./: aa.rar  build.gradle  import-summary.txt  settings.gradle
aa/: build.gradle
aa/src/main/: AndroidManifest.xml
aa/src/main/java/com/example/aa/: MainActivity.java  MyApplication.java
aa/src/main/java/com/example/aa/base/: BaseFragment.java  BasePresenter.java  BlankFragment.java
aa/src/main/java/com/example/aa/bill/adapter/: BillAdapter.java
aa/src/main/java/com/example/aa/bill/model/: BillModel.java  BillModelImpl.java
aa/src/main/java/com/example/aa/bill/presenter/: BillPresenter.java  BillPresenterImpl.java
aa/src/main/java/com/example/aa/bill/view/: BillFragment.java  BillView.java
aa/src/main/java/com/example/aa/entity/: OrderUser.java  Orders.java  User.java
aa/src/main/java/com/example/aa/main/adapter/: OrderAdapter.java  OrderUserAdapter.java
aa/src/main/java/com/example/aa/main/model/: MainModel.java  MainModelImpl.java
aa/src/main/java/com/example/aa/main/present/: MainPresenter.java  MainPresenterImpl.java
aa/src/main/java/com/example/aa/utils/: DBManager.java  DateUtils.java  RxBus.java
aa/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_user.xml  fragment_bill.xml  fragment_blank.xml  fragment_container.xml  fragment_main.xml  fragment_manager.xml  fragment_settlement.xml  fragment_user.xml  item_bill_user.xml  item_day_bill.xml  item_month_bill.xml  item_order.xml  item_user.xml  item_user_bill.xml
aa/src/main/res/menu/: activity_main_drawer.xml
aa/src/main/res/values/: strings.xml
app/: build.gradle
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/: DbManager.java  MainActivity.java  Test.java  User.java
greendao/src/main/java/com/example/greendao/entity/: OrderUser.java  Orders.java  Test.java  User.java
greendao/src/main/res/layout/: activity_main.xml
suishouji/: build.gradle
suishouji/src/main/: AndroidManifest.xml
suishouji/src/main/java/com/uangel/suishouji/: CommonData.java  SplashScreenActivity.java  TransactionTabActivity.java
suishouji/src/main/java/com/uangel/suishouji/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
suishouji/src/main/res/drawable-hdpi/: buy_sync_service_bg.xml  common_lv_item_bg.xml  common_lv_item_higher_bg.xml  common_lv_round_corner_bg.xml  common_row_layout_middle.xml  common_row_layout_top.xml  expense_cost_btn.xml  form_row_input_middle.xml  keyboard_clear_button.xml  keyboard_ok_button.xml  main_report_btn.xml  main_setting_btn.xml  next_month_btn.xml  transfer_info_note.xml  transfer_info_project.xml  transfer_spinner.xml  widget_btn_radio.xml  widget_et.xml  widget_keypad_cancel.xml  widget_keypad_currency.xml  widget_keypad_display.xml  widget_keypad_done.xml
suishouji/src/main/res/layout/: budget_activity.xml  budget_list_item.xml  budget_lv_header.xml  common_lv_footer.xml  common_save_toolbar.xml  main_activity.xml  nav_expense_activity.xml  setting_account_listview_header.xml  simple_list_item_single_choice_for_account.xml  simple_spinner_item_gravity_right.xml  transfer_activity.xml  widget_separated_listview_title.xml
suishouji/src/main/res/menu/: budget_activity_menu.xml  buy_flow_menu.xml  report_expense_list_activity_menu.xml  setting_account_list_menu.xml  setting_edit_common_activity_menu.xml  setting_meta_list_menu.xml  sync_activity_menu.xml
suishouji/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
