<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.aa.manager.view.ManagerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <TextView
            android:text="店名列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_restaurant"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <TextView
            android:text="折扣列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_discount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
