<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aa.user.view.UserFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_user"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:text="添加人员"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="13dp"
        android:layout_gravity="bottom"
        android:id="@+id/btn_clear_user_all"
        android:text="清空人员"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
